# MontenesTech

./: .project  pom.xml
src/main/java/com/llac/montenes/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/llac/montenes/controller/: ClienteController.java
src/main/java/com/llac/montenes/dao/: ClienteDAO.java  ClienteDAOImpl.java
src/main/java/com/llac/montenes/model/: Cliente.java
src/main/java/com/llac/montenes/repository/: ClienteRepository.java
src/main/java/com/llac/montenes/service/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: inicio.jsp
